//base classes
.round-corners
  +border-radius(6px)
.round-right-corners
  @extend .round-corners
  @extend .clear-left-rounding
.round-left-corners
  @extend .round-corners
  @extend .clear-right-rounding
.round-top-corners
  @extend .round-corners
  @extend .clear-bottom-rounding
.round-bottom-corners
  @extend .round-corners
  @extend .clear-top-rounding
  
.clear
  +pie-clearfix
.hide
  display: none !important
.visible
  visibility: visible
.invisible
  visibility: hidden
.unselectable
  -moz-user-select: none
  -khtml-user-select: none
  user-select: none
.selectable
  -moz-user-select: auto
  -khtml-user-select: auto
  user-select: auto
