$blue: #1d5091
$green:  adjust-hue(darken($blue, 2), -120)
$red:    adjust-hue($green, -95)
$orange: lighten(adjust-hue(saturate($blue, 20), -190), 3)
$purple: adjust-hue(desaturate($blue, 30), 50)
$yellow: adjust-hue(lighten($blue, 15), -160)
$brown: darken(desaturate($orange, 35), 6)

$page-color: desaturate(lighten($green, 15), 20)
$button-color: saturate(adjust-hue(darken($page-color, 2), 120), 10)
