input[type="text"]
  +border-radius(4px)
  @extend .sans-font
  font-size: 1em
  padding: 0.2em 0.5em
  border: 1px #d1d1d1 solid
  background: url('/images/input-bg.png') left top no-repeat #fff
  margin: 0
  
  