$form-set-width: 460px

#planning
  form
    .set
      width: $form-set-width
      display: inline-block
      position: relative
      input[type="text"]
        width: $form-set-width * 0.75
      margin: 0.3em
      .action
        @extend .invisible
        display: inline-block
        cursor: pointer
        +border-radius(10px)
        color: #fff
        +smart-text-shadow(#333)
        font-size: 12px
        font-weight: bold
        line-height: 1em
        margin-right: 3px
      .remove
        background-color: $red
        border: solid 1px darken($red, 10)
        padding: 2px 6px 4px
        position: absolute
        top: -8px
        left: -10px
      .make_first
        background-color: $blue
        border: solid 1px darken($blue, 10)
        font-size: 11px
        padding: 0.1em 0.3em 0.3em
        sup
          font-weight: normal
      &:hover
        .action
          @extend .visible
      &.first
        .action.make_first
          background-color: $page-color
          border: solid 1px darken($page-color, 10)
          @extend .visible
    .start
      margin-bottom: 0.7em
      input
        font-size: 1.2em
    .buttons
      margin-top: 2em
      .spinner
        display: inline-block
        background: url('/images/spinner.gif') left top no-repeat #fff
        height: 32px
        width: 32px
        vertical-align: middle
        margin-left: 1em

#google_map
  width: 600px
  height: 400px