@import compass
+global-reset
@import fancy-buttons
@import rgbapng
@import extensions
@import typography
@import colors
@import base_classes
@import layout
@import inputs
@import planning

body
  background-color: $page-color
  #header
    #{headings()}
      padding: 0
    color: #efefef
    +linear-gradient(color-stops(lighten($page-color, 30), $page-color))
    background-color: $page-color
    padding-bottom: 3px
    .wrap
      height: 60px
      h4
        line-height: 60px
  #page
    .wrap
      @extend .round-corners
      background-color: #fff
      +box-shadow
  #footer
    color: #333
    a
      color: #fff
      text-decoration: none
      &:hover
        text-decoration: underline
  button
    +fancy-button($button-color, 18px, 8px, 3px)
    -webkit-background-clip: padding-box
    padding: .5em 1em
  input.placeholder
    color: #a9a9a9
  sup
    vertical-align: super
    font-size: 0.8em
